<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.u9time.myview.MainActivity">

    <!--注意此处的属性问题-->
    <!--<com.u9time.myview.CanvasTestView
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" />-->

    <!--<com.u9time.myview.PathCanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <!--<com.u9time.myview.DrawTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <com.u9time.myview.pie.Pie
        android:id="@+id/pie"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.u9time.myview.viewgroup.TestLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
